# practice1

MireaProject/: build.gradle
MireaProject/app/: build.gradle  google-services.json
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/app/src/main/res/drawable/: ic_location.xml
MireaProject/gradle/wrapper/: gradle-wrapper.properties
practice1/: README.MD
practice2/: settings.gradle
practice2/app/: build.gradle
practice2/app/src/main/: AndroidManifest.xml
practice2/dialogapp/: build.gradle
practice2/dialogapp/src/main/: AndroidManifest.xml
practice2/gradle/wrapper/: gradle-wrapper.properties
practice2/intentfilter/: build.gradle
practice2/intentfilter/src/main/: AndroidManifest.xml
practice2/multyactivity/: build.gradle
practice2/multyactivity/src/main/: AndroidManifest.xml
practice2/myapplication123/: build.gradle
practice2/myapplication123/src/main/: AndroidManifest.xml
practice2/notificationapp/: build.gradle
practice2/notificationapp/src/main/: AndroidManifest.xml
practice2/toastapp/: build.gradle
practice2/toastapp/src/main/: AndroidManifest.xml
practice3/: settings.gradle
practice3/IntentApp/: build.gradle
practice3/IntentApp/src/main/: AndroidManifest.xml
practice3/gradle/wrapper/: gradle-wrapper.properties
practice3/resultactivity/: build.gradle
practice3/resultactivity/src/main/: AndroidManifest.xml
practice3/share/: build.gradle
practice3/share/src/main/: AndroidManifest.xml
practice3/simplefragmentmodule/: build.gradle
practice3/simplefragmentmodule/src/main/: AndroidManifest.xml
practice3/systemintentsapp/: build.gradle
practice3/systemintentsapp/src/main/: AndroidManifest.xml
practice8/: settings.gradle
practice8/gradle/wrapper/: gradle-wrapper.properties
practice8/lifecycle/: build.gradle
practice8/lifecycle/src/main/: AndroidManifest.xml
practice8/lifedata/: build.gradle
practice8/lifedata/src/main/: AndroidManifest.xml
practice8/networkstate/: build.gradle
practice8/networkstate/src/main/: AndroidManifest.xml
practice8/viewmodel/: build.gradle
practice8/viewmodel/src/main/: AndroidManifest.xml
(+259 files in other folders)
