pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "practice3"
include ':IntentApp'
include ':resultactivity'
include ':share'
include ':simplefragmentmodule'
include ':systemintentsapp'
