pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "practice2"
include ':lifecycleactivity'
include ':multyactivity'
include ':intentfilter'
include ':toastapp'
include ':notificationapp'
include ':dialogapp'
include ':myapplication123'
